
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat May 15 13:17:26 IST 2021
ro.system_ext.build.date.utc=1621064846
ro.system_ext.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.system_ext.build.id=RQ2A.210505.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=9db95bb701
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=CPH1859
ro.product.system_ext.manufacturer=oppo
ro.product.system_ext.model=realme 1
ro.product.system_ext.name=CPH1859
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
