
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat May 15 13:17:26 IST 2021
ro.product.build.date.utc=1621064846
ro.product.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.product.build.id=RQ2A.210505.003
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=9db95bb701
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=oppo
ro.product.product.device=CPH1859
ro.product.product.manufacturer=oppo
ro.product.product.model=realme 1
ro.product.product.name=CPH1859
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.ringtone=Stag.ogg
ro.config.ringtone2=Cia.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Altair.ogg
