
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat May 15 13:17:26 IST 2021
ro.system.build.date.utc=1621064846
ro.system.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.system.build.id=RQ2A.210505.003
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=9db95bb701
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=oppo
ro.product.system.device=CPH1859
ro.product.system.manufacturer=oppo
ro.product.system.model=realme 1
ro.product.system.name=CPH1859
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ2A.210505.003
ro.build.display.id=stag_CPH1859-userdebug 11 RQ2A.210505.003 9db95bb701 release-keys
ro.build.version.incremental=9db95bb701
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat May 15 13:17:26 IST 2021
ro.build.date.utc=1621064846
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=StagOS
ro.build.tags=release-keys
ro.build.flavor=stag_CPH1859-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=CPH1859
# Do not try to parse description or thumbprint
ro.build.description=full_oppo6771_17065-user 9 PPR1.180610.011 eng.root.20200509.060522 release-keys
ro.build.fingerprint=google/sunfish/sunfish:11/RQ2A.210505.002/7246365:user/release-keys
ro.stag.device=CPH1859
ro.stag.version=11.0.R2.1
ro.stag.releasetype=OFFICIAL
# end build properties

#
# from device/oppo/CPH1859/system.prop
#
#
# Copyright 2020 The Android Open Source Project
# Copyright (C) 2020 The PixelExperience Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# System Properties for Realme 1: CPH1859
#

# LCD density
ro.sf.lcd_density=480


# Cam2Api
persist.camera.HAL3.enabled=1

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1

# Graphics
ro.opengles.version=196610
debug.sf.disable_backpressure=1
ro.hardware.egl=mali

# Telephony
ro.telephony.default_network=10,10
ro.telephony.sim.count=2
telephony.lteOnCdmaDevice=1

# ipv6
ro.mtk_tetheringipv6_support=1

# Playstore
ro.com.google.clientidbase=android-oppo

# DRM
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
drm.service.enabled=true

# OMX
mtk.vdec.waitkeyframeforplay=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Storage
ro.sys.usb.storage.type=mtp,adb

# Ril
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
rild.mark_switchuser=0
ril.read.imsi=1

# WFD
wfd.dummy.enable=1

# WiFi
mediatek.wlan.chip=CONSYS_MT6771
mediatek.wlan.module.postfix=_consys_mt6771
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Adding for Debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Charger
ro.charger.enable_suspend=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# SurfaceFlinger
debug.sf.latch_unsignaled=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
# end of device/oppo/CPH1859/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.android.dataroaming=false
drm.service.enabled=true
net.tethering.noprovisioning=true
persist.sys.dun.override=0
ro.build.selinux=1
ro.opa.eligible_device=true
persist.sys.disable_rescue=true
ro.config.calibration_cad=/system/etc/calibration_cad.xml
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
