############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=17062
ro.product.authentication=0
ro.oppo.market.name=OPPO F7 Youth
ro.product.hw=CC031
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=210419
ro.build.date.ymd=210419
ro.build.date.YmdHM=202104191731
ro.build.date.utc=1618826281
ro.build.version.incremental=1618826281
ro.build.date=Mon Apr 19 17:58:01 CST 2021
ro.xxversion=V0.5
ro.product.brand=OPPO
ro.product.model=CPH1859
ro.build.product=CPH1859
ro.vendor.product.oem=CPH1859
ro.vendor.product.device.oem=CPH1859
ro.build.version.google_patch=20210505
ro.build.version.ota=CPH1859EX_11.C.18_1180_202104191731
ro.build.display.id=CPH1859EX_11_C.18
ro.build.display.id_ims=CPH1859EX_11_C.18_210419
ro.build.kernel.id=4.4.146
ro.mediatek.version.release=CPH1859_11_C.18_210419
ro.vendor.mediatek.version.release=CPH1859_11_C.18_210419
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V6.0.1
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202104191731
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
ro.build.special_version=MP12
persist.anr.enhancement=0
persist.vendor.anr.enhancement=0
persist.sys.log.lfeh.test=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.bluetooth.disableabsvol=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.dualconnection.supported=false
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.firmwarepushtime=20081231235959
persist.sys.firmwareupdatetime=20081231235959
persist.nfc.smartcard.recorder.enable=true
sys.oppo.gift=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false

############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=10,176,9,45,70,130,214,345,546,686,1023
ro.camera.other.videofb.support=1
############################## Add OPPO Info Project End ##############################
